.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
............................................1...........................111..
...........................................1..........................11..1..
..........................................1...............................1..
.a...........g......h.....g.....h..d..c..1...............................e1..
11111111111111111111111111111111111111111111..1111111111111111111111111111111
