..................................................................................................................
..............................................111.................................................................
..................................................................................................................
...................................h.................................1111.........................................
........g..........................1...........................................................................111
........1111..................................................................................1................111
................1111............................................................c...........111..........e.....111
................................................................111.............1111......11111.........11.....111
.........1111111......................1.....................................................111................111
................................11....11....................................................111...111..........111
.a.......................g.....111....111............d.................h......111...........111................111
1111111111111111111111111111111111....111111111111111111111111.........1............111111111111111111111111111111
