................................................h.............................
...............................................111111111111111111111111.......
......................................d...11..................................
...............................c....111.......................................
.........................11111111.............g...............................
......................d.......................1.............1111..............
...................1111.......................1...............................
...............hd......................111...11...d.....c.....................
............11111............................11..11111111..........e1.........
...............................1............111..............11....11.........
.a...........c......1...g1...c.1......c..d..111...................111......1.2
1111..11..11111111111111111111111111111111111111111111111111111111111111111111
