.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
..........................................................1...............111
.........................................................11........1......111
........................................................111...............111
.......................................................1111...............111
.a.................h.....g.....h.....g............c..d11111...........e...111
111111111..111111111111111111111111111111111111111111111111111111111111111111
