.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
......................................................................................................................................111
......................................................................................................................................111
......................................................................................................................................111
......................................................................................................................................111
......................................................................................................................................111
......................................................................................................................................111
.a....................................................................................................................................111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
