.........................................................................................................................................
.........................................................................................................................................
.......................................................................................................d.................................
....................................................................g..........111.....111.....111.....111.....111..1...................1
...................................................................111.........111.....111.....111.....111.....111...1.................1.
...............................................................................111.....111.....111.............111...1.................1.
.................................h.............................................111.............111.............111....1...............1..
..............................................111................1111111.......111......g..............111.....111....1...............1..
......................c........................h.......................................111.............111.....111.....1.............1...
............g.......11111111...................................................................111.....111......11.....1.............1...
.a.........111....111111111111....111.................................c........111......d......111.....111.....h11.....1...........e.1...
11111111111111..1111111111111111..1111111.......1.....1......1111111111111.....111.....111.....111.....111.....111.....111111111111111...
