111111111111111111111111111111111111111111111111........................................................................................1
11111111111111111111111111111111111111111111111...1111111111111111111111111111111111111111111111111111111111111111111...................1
.....................................................................11111111111111.....................................................1
.............................................g.........................11111111111....................................................111
............................................111.........................111111111.....................................................111
.........................................................................111111.......................................................111
..........................................c..h..d............1111111111..11111........................................................111
........................1.................1111111..........111........1..111111.......................................................111
..............11.......11.......11........................111.........1..11111........................................................111
.a..........11111.....1111.....c111......................111..........1....11.........................................................111
111111111111111111h..111111....11111111111111111111111.........g.................11111111111111111111111111111111111111111111111111111111
1111111111111111111..1111111..11111111111111111111111111111111111111111..1111111111111111111111111111111111111111111111111111111111111111
