111111111111111111111111111111111111111111111111...............................g.....................................................1111
11111111111111111111111111111111111111111111111...11111111111111111111111111111111111111111111111111111111.......111111...............111
.....................................................................111111111111111111111111111111111111111........11........h........11
.............................................g.........................111111111111111111111111111111...............1...................1
............................................111.........................111111111111111111111111....................11.................11
.........................................................................111111111111111111.........................111...............111
..........................................c.....d.......111111111111111..11111111111................................11.................11
........................1.................1111111.........................11111111..............................11..1...................1
..............11.......11.......11.............................h..........111111....................................11.................11
.a..........11111.....1111.....c111.....................111111111111111.............................................111...............111
11111......1111111h..111111....11111111111111111111111.........g.........................d..........................1111...........e.1111
1111111..1111111111..1111111..11111111111111111111111111111111111111111...1111111..11...11..111....11......11.......111111111111111111111
