.........................................................................................................................................
.........................................................................................................1111111.........................
.........................................................................................................1...............................
.........................................................................................................1..1111.........................
.........................................................................................................1.....1...11.................111
...................h.....................................................11..............................1.....1...11...................1
.....................................................................11..11..............................1111..1...1....................1
.............c...................................................c...1...11....................................1...11.......1111.......e1
.............1..1...............................................11...1...11....................................1...11.................111
.............1..1...............................................11...11...1..............................1111111...11...................1
.a...........1..1..........d......g....................h...11...11...11..g1.............h.......d.........g........11.................111
111111111111111.111111..1..1..1...1..1....1111111111111....11...11...11..11...........11111.....1111111111..11111111111111111111111111111
