.........................................................................................................................1............111
.........................................................................................................................1............111
...........................................h.............................................................................1............111
...........................................................d........1....................................................1..........e.111
.....................................................111..11...111........1111........111............1.............1111..1..........11111
............................1...........................................h...........................................111..1............111
...........................1..........c.......11...................................................1...1............11...1............111
..........................1.g........111...........................................................1...1...........1111...............111
.........11.................1.....................................................................11...11...........111...............111
.a.........................................................................1.....1................11...11...........1h1...............111
111111..............1111................................g........................................11..d..11..........111............c..111
.............1........................................11111....................................1111.111.111111111111111111111111111111111
